# NeedAnalysisApp

./: NeedAnalysisApp.sln  README.md
NeedAnalysisApp/: ConfigureDependencies.cs  GlobalUsing.cs  NeedAnalysisApp.csproj  Program.cs
NeedAnalysisApp.Client/: GlobalUsing.cs  NeedAnalysisApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
NeedAnalysisApp.Client/Layout/: MainLayout.razor  NavMenu.razor
NeedAnalysisApp.Client/Pages/: Home.razor
NeedAnalysisApp.Client/Pages/Admins/: Dashboard.razor  Dashboard.razor.cs
NeedAnalysisApp.Client/Pages/Assessments/: AddEdit.razor  AddEdit.razor.cs  AddEditLabelDialog.razor  AddEditLabelDialog.razor.cs  Admin.razor  Admin.razor.cs  Client.razor  QuestionDialog.razor  QuestionDialog.razor.cs  Section.razor  Section.razor.cs
NeedAnalysisApp.Client/Pages/Chat/: Home.razor  Home.razor.cs  Panel.razor  Panel.razor.cs
NeedAnalysisApp.Client/Pages/Clients/: AnalysisForm.razor  AnalysisForm.razor.cs  ClientAssessment.razor  ClientAssessment.razor.cs  Dashboard.razor  Form.razor
NeedAnalysisApp.Client/Pages/Common/: ConfirmDeleteDialog.razor.cs
NeedAnalysisApp.Client/Pages/Industries/: AddEdit.razor  AddEdit.razor.cs  ConfirmSaveDialog.razor  ConfirmSaveDialog.razor.cs  Home.razor  Home.razor.cs
NeedAnalysisApp.Client/Pages/ScoreCategories/: AddEdit.razor  AddEdit.razor.cs  Home.razor  Home.razor.cs
NeedAnalysisApp.Client/Repositories/Interfaces/: IAssessmentClientService.cs  IFilesClientService.cs  IIndustryClientService.cs  ILookUpClientService.cs  IMessageClientService.cs  IQuestionClientService.cs  IUserClientService.cs
NeedAnalysisApp.Client/Repositories/Services/: AssessmentClientService.cs  FilesClientService.cs  IndustryClientService.cs  LookUpClientService.cs  MessageClientService.cs  PdfService.cs  QuestionClientService.cs  UserClientService.cs
NeedAnalysisApp.Shared/: App.razor  GlobalUsing.cs  IBlazingChatHubClient.cs  IBlazingChatHubServer.cs  NeedAnalysisApp.Shared.csproj  _Imports.razor
NeedAnalysisApp.Shared/Common/: Result.cs
NeedAnalysisApp.Shared/Common/Constants/: Routes.cs  SectionName.cs
NeedAnalysisApp.Shared/Common/Utilities/: SectionUtility.cs
NeedAnalysisApp.Shared/Dto/: AssessmentDto.cs  IndustryDto.cs  LookUpType.cs  OptionDto.cs  QuestionDto.cs  QuestionType.cs  ScoreCategoryDto.cs  UserDto.cs
NeedAnalysisApp.Shared/Dto/Chat/: ChatDto.cs  FileDto.cs  MessageDto.cs  UserChatDto.cs
NeedAnalysisApp/Common/Utilities/: DatabaseSeeder.cs
NeedAnalysisApp/Components/: App.razor
NeedAnalysisApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
NeedAnalysisApp/Controllers/: AssessmentsController.cs  ChatController.cs  FilesController.cs  IndustriesController.cs  LookUpsController.cs  MessagesController.cs  QuestionsController.cs  UsersController.cs
NeedAnalysisApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
NeedAnalysisApp/Data/Models/Chat/: File.cs  (+2 more)
NeedAnalysisApp/Hubs/: ChatHub.cs
NeedAnalysisApp/MappingProfiles/: ApplicationUserMappingProfile.cs  AssessmentMappingProfile.cs  IndustryMappingProfile.cs  OptionMappingProfile.cs  QuestionMappingProfile.cs  ScoreCategoryMappingProfile.cs
NeedAnalysisApp/Properties/: launchSettings.json
NeedAnalysisApp/wwwroot/: app.css
(+64 files in other folders)
