<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NeedAnalysisApp-29a3b3ff-fb94-4f55-99c1-1a784b814177</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NeedAnalysisApp.Shared\**" />
    <Content Remove="NeedAnalysisApp.Shared\**" />
    <EmbeddedResource Remove="NeedAnalysisApp.Shared\**" />
    <None Remove="NeedAnalysisApp.Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChatController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <ProjectReference Include="..\NeedAnalysisApp.Client\NeedAnalysisApp.Client.csproj" />
    <ProjectReference Include="..\NeedAnalysisApp.Shared\NeedAnalysisApp.Shared.csproj" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
